{
  "name": "jenkins-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build OK' && mkdir -p dist && echo 'built' > dist/index.html",
    "lint": "echo '✅ Lint passed'",
    "test": "echo '✅ All tests passed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}